#######################################
# Syntax Coloring Map For testLib
#######################################

#######################################
# Library (KEYWORD3)
#######################################

#nameObject	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#dataTypeName	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setLed	KEYWORD2
flashLed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
