name=LS-TestLib
version=0.0.1
author=lramon@lsluz.com
maintainer=LSLuz I+D+i Team <lramon@lsluz.com>
sentence=Library for tests.
paragraph=Nothing in particular.
category=Device Control
url=lsluz.com
architectures=*
